<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Better Forms </title>
    <meta name="description" content="My Attempt to improve UX in Forms.">
    <link rel="icon" href="images/favicon.png" sizes="16x16">
    <meta name="theme-color" content="#119fd8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="favicon" href="images/favicon.jpg">
    <link rel="icon" href="images/favicon.jpg">
    <link rel="image_src" href="images/favicon.jpg">
    <link rel="icon" href="images/favicon.jpg" sizes="16x16">
</head>
    
<body>
    
<div id="container" class="fade-in">

   
<!-- Main Section -->
    
    <section id="main" class="fade-in">
        <h1>Better Forms</h1><hr>
        <p>My attempt to improve the UX in forms.</p>
    </section>
    <div class="scrollback" id="about">
        
	    
<!-- Feature Article Section -->	    
<section class="feature">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <article>
                            <This is the general scenario of how from Point A to Drop A in OLA Share or Uber Pool works.

You are not the only passenger travelling in the cab, you will be sharing a hatchback five seater cab with two more people before you reach your destination
Just picking up all three passengers would take approximately 30 mins or more, depending on different conditions
Traffic
Vehicle Condition
Distance from first passenger pick up to next passenger pick up
Waiting time at the passenger’s pickup location
Road Condition
Lack of communication between driver and Passenger
Now let’s see how your trip of 10 kms (let’s say) ends up a 2–3 hrs ride around the city with strangers.

Let’s Keep codes:

Three Passengers: P1,P2 & P3
Three different drop points: D1, D2 & D3
For the record, let’s not consider the scenario where a passenger books more than 1 seat for a single ride.

The ride begins

P1 booked a pool cab, which is just 5 min away but actually it could be delayed as he should drop someone or pick up someone.

Finally, after a couple of calls to the driver, he’s at the pick up location. P1 hopped in.

P1 destination is 31mins away i.e., D1
The App selects the route for P1’s destination to make sure the driver gets two more pickups (P2 & P3) and cannot deviate to the shortest path. After traveling 3km, driver receives a booking of P2 and picks up P2 which could be a potential 3km distance added to the actual route of P1 and started to go from there to drop either P1 or P2 that only driver knows, which is again assigned by the app depending on the route.

P2 destination is 16min away i.e., D2
P1 and P2 started there journey wondering whose drop is first and P1 asked the driver in curiosity, and, as per the App assigned route we are travelling, P2 will be dropped first so P1 ETA changed from the initial 31min to unknown. Meanwhile, after travelling a couple of kms there is another booking by P3. Driver is happy, and P1 & P2, surrendering to their fate, took to their mobile phones to watch movies, assuming they will reach the end by the time they are dropped. Driver picked P3. P1 and P2 are in a fix and not sure of how long the journey takes.

P3 hopped in and no one is sure who will be dropped first!
P1 to Driver: Who are you dropping first Chief (Driver)?

Driver: let me see the App and he says P1 will be dropped and after dropping P1 only we can see who’s next, depending on the route assigned by the App and if you are really out of luck, we could get another booking.

Conclusion: you have no control of your itinerary when you book a Share or Pool cab.
And if you cancel the ride after 5min you are charged a certain amount even if the fault is at the drivers end.

Look at bright side though —cab fare is fixed in pool or share although your destination is 5 kms and you travelled 30km to reach.

Now let’s see a different strategy which I feel may be good for Users

Assuming that the cab service providers haven’t thought of this, I feel it may help the Product and User primarily.

What if we give the control to the user, instead of the driver, i.e., let the user know the details of the cabs nearby and no.of. passengers sharing or pooling and ETA for each of the passenger and area.

This way

P1 will reach his destination with a difference of 15min in his ETA, give or take
P1,P2 & P3 know what is the ETA and how long they have to spend in the cab for the actual journey.
User has the control to choose the driver and book a ride.
Search for the drivers who are en route and confirm booking. User can choose from one or more cabs which will take the shortest time given all the information available to him/her.




<b>Advantages:</b>

Know the person you are travelling with only after confirming your booking (security reasons)
Know who’s being dropped first and in how much time
How many co-passengers are you travelling with (Names not displayed unless you confirm your ride)
Find the shortest route to your destination
Show only co-passengers drop location in case the P1 dropped last or second.

&nbsp;
			    
<b>Conclusion:</b>

Rather than sitting in car for hours for a 20min journey. It’s better to spend time in choosing from the options available. The information of Route and Passengers is already available. Just mapping to one destination is needed and considering passengers’ time should be the primary goal instead of distance from point to point.          
</article>
        </div>
                </div>
                <!-- row end -->
            </div>
            <!-- container end -->
        </section>
    </div>



    
<!-- Footer Section -->

    <footer class="container">
        <div class="row">
            <div class="col-sm-12">
                <span>Copyrights © <a href="https://askhubchandani.github.io" target="_blank">Adarsh Khubchandani</a> | Made with <span id="heart">&hearts;</span> in India </span>
           </div>
        </div>
    </footer>
		
<!-- Smooth scrolling effect -->
            
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

</body>
</html>
