<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Web-Development Challenege : 100 Websites in 100 days. </title>
    <meta name="description" content="Web-Development Challenge is an awesome project where we should build 100 Websites in 100 Days and everyday a different kind of Website should be made. It'll strengthen our Front-End experience while improving and building our Portfolio!">
    <link rel="image_src" href="images/favicon.jpg">
    <link rel="icon" href="images/favicon.jpg" sizes="16x16">
    <meta name="theme-color" content="#119fd8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="shortcut icon" href="images/favicon.jpg">

    <!-- Facebook Summary Card -->
    <meta property="og:url" content="https://askhubchandani.github.io/Web-Development/">
    <meta property="og:title" content="Web-Development Challenge Project">
    <meta property="og:description" content="100Days100Sites is an awesome project where we should build 100 Sites in 100 Days and everyday a different kind of Website should be made. It'll strengthen our Front-End experience while improving and building our Portfolio!">
    <meta property="og:image" content="images/favicon.jpg">
    <meta property="og:image:width" content="1024">
    <meta property="og:image:height" content="536">

    <!-- Twitter Summary Card with Large Image -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="@askhubchandani">
    <meta name="twitter:title" content="100Days100Sites Project">
    <meta name="twitter:description" content="100Days100Sites is an awesome project where we should build 100 Sites in 100 Days and everyday a different kind of Website should be made. It'll strengthen our Front-End experience while improving and building our Portfolio!">
    <meta name="twitter:image" content="images/favicon.jpg">
</head>
    
<body>
    
<div id="container" class="fade-in">

   
<!-- Main Section -->
    
    <section id="main" class="fade-in">
        <h1>OLA Redesign.</h1><hr>
        <p>My version of OLA Redesign.</p>
    </section>



    
<!-- Footer Section -->

    <footer>
        <div>
            <p><a href="http://askhubchandani.github.io">Copyright &copy; Adarsh Khubchandani.</a></p>
        </div>
        <div>
            <ul>
                <li><a href="https://www.codepen.io/askhubchandani/" target="_blank"><i class="fa fa-codepen"></i></a></li>
                <li><a href="https://github.com/askhubchandani" target="_blank"><i class="fa fa-github"></i></a></li>
                <li><a href="https://twitter.com/askhubchandani" target="_blank"><i class="fa fa-twitter"></i></a></li>
		<li><a href="https://facebook.com/Adarsh.Khubchandani" target="_blank"><i class="fa fa-facebook"></i></a></li>
            </ul>
        </div>
    </footer>
    
</div>
		
<!-- Smooth scrolling effect -->
            
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

</body>
</html>
